<!doctype html>
<html>
  <head>
    <title>My chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 14px Helvetica, Arial; }
      #greeting {position: fixed; display: inline; left: 2%; top: 8%}
      #nickname-form { padding: 3px; position: fixed; left:0; top: 0; width: 35%;}
      #nickname { border: 2; padding: 10px; width: 70%; margin-right: 1%; }
      #select { width: 28%; background: rgb(60, 120, 180); border: none; padding: 10px; font: 10px; }
      #chat-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #message { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #send { width: 9%; background: rgb(60, 120, 180); border: none; padding: 10px; }
      #messages { position: fixed; top: 15%; width:100%; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form action="" id="nickname-form">
      <input id="nickname" autocomplete="off" /><button id="select">Nickname</button>
    </form>
    <div id="greeting"></div>
    <form action="" id="chat-form">
      <input id="message" autocomplete="off" /><button id="send">Send</button>
    </form>
    <ul id="messages"></ul>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // load socket.io-client
    var socket = io();
    
    // on nick form submit, save nickname
    $('#nickname-form').submit(function(){
    
      // save nick in session & greet
      sessionStorage.setItem("nickname", $('#nickname').val());
      
      // greet user
      $("#greeting").html('Welcome' + ' ' + $('#nickname').val() + '!');
      $('#nick').val('');
      
      return false;
    });
    
    // on chat form submit, send msg to server
    $('#chat-form').submit(function(){
      
      // get nickname from session storage
      var nick = sessionStorage.getItem("nickname");
      
      // append and emit message
      const time = moment(Date.now()).format('HH:mm:ss');
      $('#messages').append($('<li>').text(time + ' ' + nick + ': ' + $('#message').val()));
      socket.emit('message', nick + ': ' + $('#message').val());
      $('#message').val('');
      
      return false;
    });
    
    // on msg received, append to list
    socket.on('message', function(msg){
      const time = moment(Date.now()).format('HH:mm:ss');
    $('#messages').append($('<li>').text(time + ' ' + msg));
  });
  </script>
</html>